VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
VITE_GENIUS_API_TOKEN=your_genius_api_token
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Y3FwdWNuZmRreWx2ZGRpcnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NjcwNDEsImV4cCI6MjA1ODU0MzA0MX0.y51TzdPccncmEhHH8EDYC4fnn3QFRZbw-Zx6WlEemm4
VITE_SUPABASE_URL=https://bzcqpucnfdkylvddirxi.supabase.co